

section:nth-of-type(1){
    width: 100vw;
    height:100vh;
    margin:auto;
    padding-top:6rem;
    background: linear-gradient(0deg, rgba(0,28,111,1) 0%, rgba(0,14,55,1) 100%);
    background-image: url("../../../../public/assets/landing-bg.png");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    color: rgb(212, 212, 212);
}



.section-container{
    width: 80%;
    height: 100%;
    margin-inline:auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.img-container{
    width: 400px;
    height: auto;
}

.img-container>img{
    width: 100%;
    height: 100%;
}

.information{
    margin-top:6rem;
    text-align: center;
}

.information h2{
    font-weight: 700;
    font-size: 2.25rem;
}

.information p{
    font-weight: 400;
    font-size: 1.5rem;
    max-width: 500px;
    margin: auto;
    line-height: 2rem;
}

.cta{
    margin-top: 5rem;
}

.cta button{
    margin-inline:1rem;
    font-size: 1.25rem;
    font-weight: 700;
    border: 3px solid var(--black);
}

.start-button{
    border-radius: 30px;
    background-color: rgb(225, 239, 254);
}

.auth-button{
    border: 1px solid whitesmoke !important;
    background-color: #061d2c;
    color:rgb(225, 239, 254);
}

.more-info{
    margin-top:5rem;
    font-size: 1.4rem;
    font-weight: 600;
    animation: bounce 2s ease infinite;
    cursor: pointer;
}

.more-info img{
    rotate: -90deg;
    width: 20px;
    margin-inline:auto;
    display: flex;
    align-items: center;
  
}

.section-2{
    padding-top:3rem;
    text-align: center;
    
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h3, h4{
    width: max-content;
    align-items: center;
    text-align: center;
    font-weight: 500;
}

h4{
    font-weight: 400; 
    padding-top:1rem;
}

.how-it-works {
    margin: 1.5rem auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .step {
    justify-content: center;
    display: flex;
    align-items: center;
    text-align: left; 
    width: 80%;
    gap:2rem;
  }

  .icon{
    width: 100px;
    aspect-ratio: 1/1;
  }

  .icon>img{
    width: 100%;
    height: 100%;
  }

  .content {
    padding: 20px;
    flex-grow: 1;
    text-align: left;
  }

  .content h3 {
    margin: 0;
    color: #333;
  }

  .content p {
    margin: 10px 0;
    color: #666;
  }

@media only screen and (max-width: 600px) {
    .img-container{
        width: 240px;
        height: auto;
    }

    .information{
        margin-top: 3rem;
    }

    .information h2{
        font-size: 1.75rem;
    }
    
    .information p{
        font-weight: 400;
        font-size: 1rem;
    }

    .cta{
        display: flex;
        margin-top: 3rem;
        flex-direction: column;
        justify-content: center;
        align-content: center;
    }
    
    
    .cta button{
        margin-block:1rem;
        font-size: 1rem;
        font-weight: 700;
        border: 3px solid var(--black);

    }
    
    .start-button{
        border-radius: 30px;
        background-color: rgb(225, 239, 254);
    }
    
    .auth-button{
        border: 1px solid whitesmoke !important;
        background-color: #061d2c;
        color:rgb(225, 239, 254);
    }
    
    .more-info{
        margin-top:5rem;
        font-size: 1.4rem;
        font-weight: 600;
        animation: bounce 2s ease infinite;
        cursor: pointer;
    }
}